<!DOCTYPE html>
<html>
<head>
    <style>
        .title {
            color: black;
            position: absolute;
            top: 30px;
            left: 50px;
            font-family: georgia, sans-serif;
        }

        img {
            vertical-align: middle;
            margin: 110px 50px;
        }

        .registration_title {
            font-family: georgia, sans-serif;
            position: absolute;
            top: 30px;
            right: 410px;
        }

        .registration_form {
            position: absolute;
            top: 100px;
            right: 50px;
        }

        .choice_language {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        button {
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid gray;
        }

        .button1:hover {
            background-color: gray;
            color: white;
        }

        .p3 {
            color: maroon;
            text-indent: 30px;
            text-transform: uppercase;
            text-align: center;
        }

        .p4 {
            color: black;
            text-align: center;
            text-transform: uppercase;
        }

        .p5 {
            color: maroon;
            text-align: center;
        }

        .price_list {
            position: absolute;
            top: 750px;
            left: 50px;
            font-family: georgia, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
            position: absolute;
            top: 800px;
            left: 50px;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        td:nth-child(2) {
            text-align: center;
        }

        th:nth-child(2) {
            text-align: center;
        }

        tr:nth-child(1) {
            background-color: gray;
        }

        .link {
            position: absolute;
            top: 100px;
            right: 50px;
            font-size: 100%;
            text-transform: uppercase;
        }
    </style>
    <title></title>
</head>
<body>

<h1 class="title">Welcome to our gym!</h1>

<img src="https://i.pinimg.com/564x/a0/e5/f6/a0e5f6bc70cf643be31be521f560885e.jpg"
     alt="Gym" width="600" height="400">

<h2 class="registration_title">Registration form</h2>

<form class="registration_form">
    <label for="first_name">First name*:</label><br>
    <input type="text" id="first_name" name="first_name" required size=30"><br><br>
    <label for="last_name">Last name:</label><br>
    <input type="text" id="last_name" name="last_name" size=30"><br>
    <p class="p1">Your gender*:</p>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female" required>
    <label for="female">Female</label><br><br>
    <label for="email">Enter your email*:</label><br>
    <input type="email" id="email" name="email" required size=30>
    <input type="checkbox" id="agree" name="agree" value="I want to receive information about promotions">
    <label for="agree"> I want to receive information about promotions</label><br><br>
    <label for="password">Password (from 5 to 10 characters)*:</label><br>
    <input type="password" id="password" name="password" minlength=5 maxlength=10 required size=30><br><br>
    <label for="confirm">Confirm password*:</label><br>
    <input type="password" id="confirm" name="confirm_password" minlength=5 maxlength=10 required size=30><br><br>
    <button class="button1" type="submit">Send</button>
    <p class="p2">Fields marked with * are required.</p>
</form>

<form class="choice_language">
    <label for="languages">Choose a language:</label>
    <select name="languages" id="languages">
        <option value="english">English</option>
        <option value="russian">Russian</option>
        <option value="german">German</option>
        <option value="chinese">Chinese</option>
    </select>
    <br><br>
</form>

<p class="p3">
    In connection with the repair work in the building of the ice palace, the opening hours of the gym
    is changing.</p>

<p class="p4">Opening hours:</p>

<p class="p5">Everyday from 9 a.m. to 9 p.m.</p>

<h2 class="price_list">Price list</h2>

<table class="table">
    <tr>
        <th>Name of service</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>One-time visit</td>
        <td>3.50</td>
    </tr>
    <tr>
        <td>Season-ticket (8 visits)</td>
        <td>20.00</td>
    </tr>
    <tr>
        <td>Season-ticket (12 visits)</td>
        <td>30.00</td>
    </tr>
    <tr>
        <td>Unlimited season-ticket</td>
        <td>50.00</td>
    </tr>
    <tr>
        <td>Unlimited season-ticket for 3 month</td>
        <td>120.00</td>
    </tr>
</table>

<a class="link" href="http://www.brest-hockey.by/fitnes.php">Other services</a>

</body>
</html>